# taskmanager

./: .gitignore  README.md  build.gradle  createdb.sql  docker-compose.yml  run.sh
.github/workflow/: cicd.yml
src/main/java/com/theawesomeengineer/taskmanager/controller/: TasksApiController.java
src/main/java/com/theawesomeengineer/taskmanager/entity/: TaskEntity.java
src/main/java/com/theawesomeengineer/taskmanager/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/theawesomeengineer/taskmanager/mapper/: TaskMapper.java
src/main/java/com/theawesomeengineer/taskmanager/openapi/api/: ApiUtil.java  TasksApi.java
src/main/java/com/theawesomeengineer/taskmanager/openapi/model/: Error.java  Task.java  TaskRequest.java
src/main/java/com/theawesomeengineer/taskmanager/repository/: TaskRepository.java
src/main/java/com/theawesomeengineer/taskmanager/service/: TaskService.java
src/main/resources/: application.yml
src/test/java/com/theawesomeengineer/taskmanager/: TaskmanagerApplicationTests.java
src/test/java/com/theawesomeengineer/taskmanager/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/theawesomeengineer/taskmanager/integration/: AbstractIntegrationTest.java  TasksApiIntegrationTest.java
src/test/java/com/theawesomeengineer/taskmanager/service/: TaskServiceTest.java
src/test/resources/: application-test.yml  createdb.sql
