plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.openapi.generator' version '7.16.0'
}

group = 'com.theawesomeengineer'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
	implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.10.2'
	implementation 'io.swagger.core.v3:swagger-annotations:2.2.8'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

openApiGenerate {
	generatorName = "spring"
	inputSpec = "$projectDir/openapi.yaml"
	outputDir = "$buildDir/generated-sources/openapi"
	apiPackage = "com.theawesomeengineer.taskmanager.api"
	modelPackage = "com.theawesomeengineer.taskmanager.model"
	invokerPackage = "com.theawesomeengineer.taskmanager"
	configOptions = [
			"interfaceOnly": "true",
			"useSpringBoot3": "true",
			"useTags": "true",
			"useJakartaEe": "true",
			"dateLibrary"  : "java8",
			"basePackage"  : "com.theawesomeengineer.taskmanager"
	]
}

sourceSets {
	main {
		java {
			srcDir("$buildDir/generated-sources/openapi/src/main/java")
		}
	}
}

compileJava.dependsOn tasks.openApiGenerate

tasks.named('test') {
	useJUnitPlatform()
}
