plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.openapi.generator' version '7.16.0'
}

group = 'com.theawesomeengineer'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.8'

    implementation 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

openApiGenerate {
    generatorName = "spring"
    inputSpec = "$projectDir/openapi.yaml"
    outputDir = "$buildDir/generated-sources/openapi"
    skipOverwrite = true
    apiPackage = "com.theawesomeengineer.taskmanager.api"
    modelPackage = "com.theawesomeengineer.taskmanager.model"
    invokerPackage = "com.theawesomeengineer.taskmanager"
    configOptions = [
            "interfaceOnly" : "true",
            "useSpringBoot3": "true",
            "useTags"       : "true",
            "useJakartaEe"  : "true",
            "dateLibrary"   : "java8",
            "basePackage"   : "com.theawesomeengineer.taskmanager"
    ]
}

tasks.named('test') {
    useJUnitPlatform()
}
